DB_HOST=studyresourcedb.c34mmak0gyrv.ca-central-1.rds.amazonaws.com
DB_USER=sfarjana
DB_PASSWORD=Adithya2511
DB_NAME=studyresourcedb
JWT_SECRET_KEY=my_secret_jwt_key
AWS_ACCESS_KEY_ID=AKIA2OAJUC5ZDV5XX3JE
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ca-central-1
S3_BUCKET_NAME=student-study-resources

